# ============================================================
# 中文停用词表
# 合并来源: 哈工大停用词表 + 百度停用词表 + 聊天场景自定义
# 格式: 每行一个词，# 开头为注释
# ============================================================

# ── 通用中文停用词 ──────────────────────────────────────
的
了
在
是
我
你
他
她
它
们
有
和
都
不
也
就
要
会
可以
这个
那个
什么
怎么
因为
所以
如果
但是
虽然
而且
然后
不过
还是
已经
非常
更
最
比较
全部
所有
每个
任何
自己
别人
大家
我们
你们
他们
她们
它们
这里
那里
哪里
这些
那些
哪些
这样
那样
怎样
这么
那么
为什么
多少
几
地
得
着
过
把
被
让
给
对
从
向
到
与
或
而
但
却
不仅
等等
啊
吧
吗
呢
哈
呀
哦
嗯
啦
哟
呗
嘛
说
看
想
做
去
来
上
中
下
前
后
面
里
外
大
小
时
点
个
为
以
能
会
要
用
没
出
觉得
知道
可能
应该
可以
需要
希望
想要
认为
以为
看见
听见
感觉
发现
变得
不能
不会
没法
真的
确实
其实
大概
也许
或许
反正
就是
告诉
问
回答
明白
理解
记得
忘了
以为
知道
想
能
会
敢
肯
愿意
应该
必须
得
该

# ── 代词补充 ──────────────────────────────────────────
俺
咱
您
诸位
各位
彼此
各自
某些
其他
其余
有的
有些
所有
一切

# ── 副词补充 ──────────────────────────────────────────
才
刚
刚刚
刚才
已经
曾经
将要
立刻
马上
忽然
突然
渐渐
逐渐
终于
总算
居然
竟然
果然
当然
自然
仍然
还是
一直
总是
老是
经常
常常
时常
偶尔
从来
从不
永远
始终
至今
至今为止
目前
现在
当时
当初
以前
之前
之后
以后
后来
将来
未来
最近
近来
即将
快要
几乎
差不多
差点
大约
大概
好像
似乎
仿佛
一样
一般
似的
比较
相当
尤其
特别
格外

# ── 连词/介词补充 ─────────────────────────────────────
以及
及
及其
不但
不只
不管
不论
即使
即便
哪怕
尽管
固然
既然
除非
除了
除了
此外
另外
与此同时
同时
顺便
顺便说
举
按照
根据
依照
通过
经过
对于
关于
至于
由于
因为
为了
以便
以免
省得
免得
除了
除去
除开
之内
之外
之间
之上
之下
之前
之后
之中
之际
一边
一面
一方面
另一方面
一来
二来

# ── 数量/时间词 ───────────────────────────────────────
年
月
日
时
分
秒
今天
明天
昨天
前天
后天
早上
上午
中午
下午
晚上
半夜
凌晨
星期
周一
周二
周三
周四
周五
周六
周日
礼拜
号
分钟
小时
秒钟
刚才
一会
一会儿
一下

# ── 语气词/填充词 ────────────────────────────────────
嗯嗯
哈哈
呵呵
嘿嘿
嘻嘻
哎
唉
喂
哎哟
哎呀
哇
靠
操
卧槽
尼玛
妈的
特么
我去
卧槽
玛德

# ── 聊天场景高频无意义词 ──────────────────────────────
一句话
讲真的
说实话
说真的
怎么说
就是说
所以说
所以说呢
然后呢
对吧
是吧
对不对
是不是
好不好
行不行
好不好
可以吗
行吗
没啥
没事
没关系
无所谓
不要紧
随便
管他
管它
算了
拉到
就这样
这么着
怎么着
意思是
就是说
等于说
相当于
基本上
实际上
事实上
说到底
归根到底
总而言之
一句话
简而言之

# ── 微信/聊天特定 ──────────────────────────────────────
图片
语音
视频
链接
文件
表情
红包
转账
聊天记录
消息
撤回
已读
未读

# ── 英文停用词 ────────────────────────────────────────
the
a
an
is
are
was
were
be
been
being
have
has
had
having
do
does
did
doing
will
would
shall
should
may
might
must
can
could
i
my
me
mine
you
your
yours
he
him
his
she
her
hers
it
its
we
us
our
ours
they
them
their
theirs
this
that
these
those
am
no
not
nor
so
very
too
just
only
own
same
than
then
when
where
how
what
which
who
whom
why
all
any
both
each
few
more
most
other
some
such
and
but
or
if
because
as
at
by
for
from
in
into
of
on
onto
to
with
without
about
above
after
before
between
during
until
up
down
out
off
over
under
again
further
here
there
once
here
there
now
also
even
still
yet
really
actually
already
always
never
sometimes
often
usually
ok
okay
yeah
yes
yep
nope
well
um
uh
hmm
lol
omg
btw
idk
tbh
imo
fyi
