# 完整 jieba 词表 (按频次降序)
# 共 17 个词

     1. 爬山　　　　　　　　        5
     2. 哈哈哈　　　　　　　        3
     3. 安排　　　　　　　　        3
     4. 心情　　　　　　　　        2
     5. 一起　　　　　　　　        2
     6. 蚌埠　　　　　　　　        2
     7. yyds　　　　　　        2
     8. 看到　　　　　　　　        2
     9. 社畜　　　　　　　　        2
    10. 这边　　　　　　　　        2
    11. 上班　　　　　　　　        2
    12. 起来　　　　　　　　        2
    13. 外卖　　　　　　　　        2
    14. 食堂　　　　　　　　        2
    15. 主意　　　　　　　　        2
    16. 好多　　　　　　　　        2
    17. 自驾　　　　　　　　        2
